{
    "name": "Mow Log PRO",
    "short_name": "MowLog",
    "description": "Offline-first lawn care management app.",
    "start_url": "/addresses",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0f0d",
    "theme_color": "#aaff00",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}